<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifying classes</title>
</head>
<style>
    .card{
        width: 300px;
        border: 2px double black;
        background-color: #cce6ff;
        border-radius: 10px;
    }

    .product-img{
        height: 250px;
        display: block;
        margin: 0 auto;
    }

    .product-title{
        margin: 0;
        padding: 0;
        text-align: center;

    }

    .product-price{
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .btn-buy-now{
        background-color: #ff621a;
        color: white;
        border: none;
        padding: 5px 20px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
        cursor: pointer;
        }

        .quantity-icon{
            height: 30px;
            margin: 0 10px;
            cursor: pointer;
        }

        .quantity-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
</style>

<body>
    <div class="card" id="card">
        <img src="necklace.jpg" class="product-img"/>
        <h2 class="product-title">Woodland Shoes</h2>
        <p class="product-price">
            Price: ₹50
        </p>

        <div class="quantity-container">
            <img src="minus.png" class="quantity-icon" onclick="dec()"/>
            <span id="quantity">1</span>

            <img src="plus.png" class="quantity-icon" onclick="inc()"/>
        </div>

        <button onclick="" class="btn-buy-now">Buy Now</button>

    </div>

    <script>
        const quantElement = document.getElementById('quantity');


        function inc(){
            let quantity = parseInt(quantElement.innerText);
            quantElement
            .innerText = ++quantity;

        }

        function dec(){
            let quantity = parseInt(quantElement.innerText);


            if (quantity>1){
            quantElement
            .innerText = --quantity;
            }

        }
    </script>

    
</body>
</html>